<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>GraphNavigator</title>
    <script type="text/javascript" src="../../../build/interactive-graph.js"></script>
    <link type="text/css" rel="stylesheet" href="../../../build/interactive-graph.css">
    <script src="./lib/jquery-3.2.1/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="./lib/jquery-3.2.1/jquery-ui.css">
    <script src="./lib/jquery-3.2.1/jquery-ui.js"></script>
    <link href="./lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0px;
            font-size: 14px;
        }

        #graphArea {
            height: 100%;
            border: 1px solid lightgray;
        }
    </style>

</head>

<body>
    <div style="height:100%">
        <div id="graphArea"></div>
    </div>
    <!--all UI controls-->
    <div>
        <!--toolbar-->
        <div class="toolbarPanel igraph-dockable igraph-draggable" igraph-control-role="ToolbarCtrl"
            igraph-dock-position="B:-6,0">
            <div class="toolbar"></div>
        </div>
        <!--info box-->
        <div class="infoPanel igraph-dockable igraph-draggable" igraph-control-role="InfoBoxCtrl" igraph-dock-position="A:10,80">
            <div>
                <div class="infoPanel1"></div>
                <div class="infoPanel2"><span align="center" class="fa fa-close fa-lg btnCloseInfoPanel"></span></div>
            </div>
            <div class="infoBox"></div>
        </div>
        <!--search box-->
        <div class="searchPanel igraph-dockable igraph-draggable" igraph-control-role="SearchBoxCtrl"
            igraph-dock-position="A:10,20">
            <div class="searchPanel1">
                <input class="igraph-searchbox" type="text" size="16" placeholder="input keyword">
            </div>
            <div class="searchPanel2">
                <span align="center" class="fa fa-search fa-lg"></i>
            </div>
        </div>
        <!--status bar-->
        <div class="statusPanel igraph-dockable" igraph-control-role="StatusBarCtrl" igraph-dock-position="C:-100,0">
            <div class="statusBar"></div>
        </div>
    </div>
    <script type="text/javascript">
        igraph.i18n.setLanguage("chs");
        var app = new igraph.GraphNavigator(document.getElementById('graphArea'));
        app.loadGson("honglou2_narrow.json", {
            "onGetNodeDescription": function (node) {
                var description = "<p align=center>";
                if (node.image !== undefined) {
                    description += "<img src='" + node.image + "' width=150/><br>";
                }
                description += "<b>" + node.label + "</b>" + "[" + node.id + "]";
                description += "</p>";
                if (node.info !== undefined) {
                    description += "<p align=left>" + node.info + "</p>";
                } else {
                    if (node.title !== undefined)
                        description += "<p align=left>" + node.title + "</p>";
                }

                return description;
            }
        }, function () {
            app.flagNodes(['3863', '3885'])
        });
        //app.connect("http://localhost:9999/graphserver/connector-bolt");
    </script>
</body>

</html>