﻿<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>RelationFinder</title>
    <script type="text/javascript" src="../../../build/interactive-graph.js"></script>
    <link type="text/css" rel="stylesheet" href="../../../build/interactive-graph.css">
    <script src="./lib/jquery-3.2.1/jquery-3.2.1.min.js"></script>
    <script src="./lib/jquery-3.2.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="./lib/jquery-3.2.1/jquery-ui.css">
    <link href="./lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0px;
            font-size: 14px;
        }

        #graphArea {
            height: 100%;
            border: 1px solid lightgray;
        }
    </style>

</head>

<body>
    <div style="height:100%">
        <div id="graphArea"></div>
    </div>
    <!--all UI controls-->
    <div>
        <!--toolbar-->
        <div class="toolbarPanel igraph-dockable igraph-draggable" igraph-control-role="ToolbarCtrl" igraph-dock-position="B:-6,0">
            <div class="toolbar"></div>
        </div>
        <!--info box-->
        <div class="infoPanel igraph-dockable igraph-draggable" igraph-control-role="InfoBoxCtrl" igraph-dock-position="A:10,80">
            <div>
                <div class="infoPanel1"></div>
                <div class="infoPanel2"><span align="center" class="fa fa-close fa-lg btnCloseInfoPanel"></span></div>
            </div>
            <div class="infoBox"></div>
        </div>
        <!--relfinder-->
        <div class="relfinder-dlg igraph-dockable igraph-draggable" igraph-control-role="RelFinderDialogCtrl" igraph-dock-position="B:-6,45">
            <div class="line"><span class="fa relfinder-icon fa-flag"></span>
                <div class="relfinder-searchbox-container">
                    <input class="igraph-searchbox" type="text" placeholder="input keyword">
                </div>
            </div>
            <div class="line"><span class="fa relfinder-icon fa-flag-checkered"></span>
                <div class="relfinder-searchbox-container">
                    <input class="igraph-searchbox" type="text" placeholder="input keyword">
                </div>
            </div>
            <div class="line"><label>maxdepth: </label>
                <input size="10" autocomplete="off" readonly class="ui-spinner-input relfinder-depth-spinner">
            </div>
            <p align="center">
                <button type="button" class="btn relfinder-btn relfinder-btn-start">find relations</button>
                <button type="button" class="btn relfinder-btn relfinder-btn-stop" disabled="disabled">stop</button>
            </p>
        </div>
    </div>
    <script type="text/javascript">
        igraph.i18n.setLanguage("chs");
        var app = new igraph.RelationFinder(document.getElementById('graphArea'));
        app.connect("../graphserver/connector-neodb", function () {
            app.pickup([{
                label: "贾宝玉"
            }, {
                label: "薛蟠"
            }]);
        });
    </script>
</body>

</html>