﻿<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>RelFinder</title>
    <script type="text/javascript" src="../../../build/interactive-graph.js"></script>
    <link type="text/css" rel="stylesheet" href="../../../build/interactive-graph.css">
    <script src="./lib/jquery-3.2.1/jquery-3.2.1.min.js"></script>
    <script src="./lib/jquery-3.2.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="./lib/jquery-3.2.1/jquery-ui.css">
    <link href="./lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0px;
            font-size: 14px;
        }

        #graphArea {
            height: 100%;
            border: 1px solid lightgray;
        }
    </style>

</head>

<body>
    <div style="height:100%">
        <div id="graphArea"></div>
    </div>

    <script type="text/javascript">
        igraph.i18n.setLanguage("chs");
        var app = new igraph.RelFinder(document.getElementById('graphArea'),'LIGHT');
        app.loadGson("honglou.json", {}, function () {
            app.pickup([{
                label: "贾宝玉"
            }, {
                label: "薛蟠"
            }]);
        });

    </script>
</body>

</html>
