# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Triple A (AAA): a Tool to Analyze Scientific Literature
  Metadata with Complex Network Parameters
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Maryam
    family-names: Jafarpour
    affiliation: >-
      Department of Algorithms and Computation, School of
      Engineering Science, College of Engineering,
      University of Tehran, Tehran, Iran
  - given-names: Ehsan
    family-names: Bitaraf
    affiliation: >-
      Center for Statistics and Information Technology, Iran
      University of Medical Sciences, Tehran, Iran
    orcid: 'https://orcid.org/0000-0002-6588-7349'
  - given-names: Ali
    family-names: Moeini
    orcid: 'https://orcid.org/0000-0002-6408-3525'
    affiliation: >-
      Department of Algorithms and Computation, School of
      Engineering Science, College of Engineering,
      University of Tehran, Tehran, Iran
  - given-names: Azin
    family-names: Nahvijou
    affiliation: >-
      Cancer Research Centre, Cancer Institute, Tehran
      University of Medical Sciences, Tehran, Iran
identifiers:
  - type: doi
    value: 10.1109/ICWR57742.2023.10139229
  - type: url
    value: 'https://ieeexplore.ieee.org/document/10139229'
repository-code: 'https://github.com/EhsanBitaraf/triple-a'
abstract: >-
  It is essential to analyze scientific literature when
  conducting review studies (systematic, narrative, etc.).
  Review articles can improve in quality by choosing or
  incorporating papers with high research impact. The
  quality of research has been measured using a variety of
  indicators. These metrics primarily address certain
  characteristics like the citation index. It is impossible
  to study the caliber of research in any field on an
  individual basis. It has to do with connections.
  Therefore, it would be advantageous to create a network of
  research items. In this study, we introduce a novel tool
  for the analysis of metadata in scientific literature. We
  tested our technique on the literature of breast cancer.
  The tool extracted 49,604 papers resulting in 575,894
  nodes and 1,532,328edges. We looked at the topological and
  structural characteristics of the constructed network,
  briefly. However, this tool can be utilized in any other
  domain of interest.
keywords:
  - Bibliographies
  - Complex Networks
  - Citation Network
  - Graph Analysis
license: Apache-2.0
