# It should be placed in the main path with the name of the .env file

TRIPLEA_DB_TYPE= TinyDB
AAA_TINYDB_FILENAME= articledata.json
AAA_MONGODB_CONNECTION_URL= mongodb://localhost:27017/
AAA_MONGODB_DB_NAME= articledata
AAA_TPS_LIMIT= 1
AAA_PROXY_HTTP= 
AAA_PROXY_HTTPS= 
AAA_REFF_CRAWLER_DEEP= 1
AAA_CITED_CRAWLER_DEEP= 1
AAA_TOPIC_EXTRACT_ENDPOINT=http://localhost:8001/api/v1/topic/

AAA_CLIENT_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/109.0"
AAA_CLI_ALERT_POINT= 500

AAA_SCIGENIUS_ENDPOINT=http://172.16.20.47:8001/api/v1

AAA_FULL_TEXT_REPO_TYPE= Directory
AAA_FULL_TEXT_DIRECTORY= /home/research/code/triplea-dir/
AAA_FULL_TEXT_STRING_REPO_TYPE= Directory
AAA_FULL_TEXT_STRING_DIRECTORY= /home/research/code/triplea-dir/
AAA_LLM_TEMPLATE_FILE = /home/research/code/triple-a/triplea/service/llm/llm_profile_template_sample.json